<!DOCTYPE html>
<html>
    <head>
        <title>C.I.I.P.S</title>
        <link rel="stylesheet" href="./style/style.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body class="fondoIndex" onunload="ventanaDespedida()">
        <header><p id="inicio"></p>
          <div class="navbar">
          <nav>
            <ul>
            <li class="list-items"><i class="fa-solid fa-house"></i><a href="./index.html">Home</a></li>
            <li class="list-items"><i class="fa-solid fa-building-columns"></i><a href="./Pages/Institucional.html">Institucional </a></li>     
            <li class="list-items"><i class="fa-solid fa-building"></i><a href="./Pages/departamentos.html">Departamentos</a></li>     
            <li class="list-items"><i class="fa-solid fa-graduation-cap"></i><a href="./Pages/cursos.html">Cursos</a></li>       
            <li class="list-items"><i class="fa-solid fa-envelope"></i><a href="./Pages/contacto.html">Contacto</a></li> 
            <li class="list-items"><i class="fa-solid fa-user-group"></i><a href="./Pages/sobreNosotros.html">Sobre Nosotros</a></li> 
            <li class="list-items"><i class="fa-solid fa-location-pin"></i><a href="https://sociedad-cientifica-de-medicina.negocio.site/?utm_source=gmb&utm_medium=referral" target="_blank">Visita</a>
            </ul>
          </nav>
          </div>
          <div class="header_logo logo-index">
            <img src="./Imagenes/CIPS_logo.jpg"  alt="logo CIPS">
          </div>

        </header>

      <main>
          <section>
            <article class="articleIndex">
            
              <h2>¿QUIÉNES SOMOS?</h2>
              <br>
              <p>El Centro de Implementación e Innovación en Políticas de Salud (CIIPS) con sede en el IECS, ha sido creado en 2020 con el propósito de contribuir al debate público y a la toma de decisiones informadas sobre políticas de salud, mediante el análisis y asesoramiento a gobiernos, instituciones y organizaciones de salud a nivel nacional, regional e internacional. 

                El CIIPS se proyecta como un puente entre la academia, los usuarios, los servicios de salud y las políticas sanitarias, traduciendo los resultados de la investigación a un lenguaje comprensible, confiable y accesible para los responsables de formular políticas y para el público en general.</p>
                <br>
                
              <p>Somos un equipo interdisciplinario y multiprofesional compuesto por médicos, sanitaristas, politólogos, cientistas sociales y economistas, con una importante trayectoria en la función pública, organizaciones no gubernamentales, instituciones académicas y organizaciones privadas, con conocimiento y experticia en gestión de programas y políticas de salud.</p>
            </article>
              <br>
              <div class="index-img">
              <img width="640" height="320" src="./Imagenes/quienesSomos.jpg" alt="foto miembros del CIPS">
              <img width="280" height="320" src="./Imagenes/aside1.jpg" alt=" logo Universalización APS" >
              <img width="280" heigth="320" src="./Imagenes/aside2.jpg" alt=" logo Copago Salud">
              </div>
          
            
            <article class="articleIndex2">
              <br>
              <h2>¿QUÉ HACEMOS?</h2>
              <br>
              <p>Mediante propuestas innovadoras para el diseño, implementación, monitoreo y evaluación de políticas de salud, el CIIPS contribuye con evidencia, recomendaciones y apoyo a las intervenciones y las políticas, con el objetivo de alcanzar sistemas de salud más accesibles, equitativos y sustentables. Por ello, nos focalizamos en el asesoramiento a tomadores de decisiones e instituciones de salud a nivel nacional, regional o internacional, tanto del sector público como de la seguridad social y el sector privado.</p>
            </article>
              <br>
            <article>
              <div class="video-img">
              <iframe width="660" height="300" src="https://www.youtube.com/embed/lD__ogj1mRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" autoplay loop allowfullscreen></iframe>
              <img width="270" height="300" src="./Imagenes/aside6.jpg" alt="logo respuesta pandémica">     
              <img width="270" height="300" src="./Imagenes/aside4.jpg" alt="logo enfermedades respiratorias">
              </div>

            </article>
          </section>

          <seccion>
            <aside>
              <div class="slider slider-index">
                <div class="slide-track">
              <div class="slide slide-ops">
                <img src="./Imagenes/slide1.png" alt="logo OPS">
              </div>
              <div class="slide">
                <img src="./Imagenes/slide2.png" alt="logo Campus Virtual">
              </div>
              <div class="slide">
                <img src="./Imagenes/slide3.png" alt="logo Integral Software">
              </div>
              <div class="slide slide-uba">
                <img src="./Imagenes/slide4.png" alt="logo UBA">
              </div>
              <div class="slide slide-hi">
                <img src="./Imagenes/slide5.png" alt="logo Hospital Italiano">
              </div>
              <div class="slide">
                <img src="./Imagenes/slide6.png" alt="logo Sasim">
              </div>
              <div class="slide">
                <img src="./Imagenes/slide7.png" alt="logo Portada Salud">
              </div>


              <div class="slide slide-ops">
                <img src="./Imagenes/slide1.png" alt="logo OPS">
              </div>
              <div class="slide">
                <img src="./Imagenes/slide2.png" alt="logo Campus Virtual">
              </div>
              <div class="slide">
                <img src="./Imagenes/slide3.png" alt="logo Integral Software">
              </div>
              <div class="slide slide-uba">
                <img src="./Imagenes/slide4.png" alt="logo UBA">
              </div>
              <div class="slide slide-hi">
                <img src="./Imagenes/slide5.png" alt="logo Hospital Italiano">
              </div>
              <div class="slide">
                <img src="./Imagenes/slide6.png" alt="logo Sasim">
              </div>
              <div class="slide">
                <img src="./Imagenes/slide7.png" alt="logo Portada Salud">
              </div>

            </div>
          </div>
          
          <p><a href="#inicio"><i class="fa-sharp fa-solid fa-angles-up"></i></a></p>
        </aside>

        <footer class="footer-index">
          <h3>Redes Sociales</h3> 
          
          <ul>
            <li class="list-items"><a  href="https://www.linkedin.com/company/iecs"><i class="fa-brands fa-linkedin-in"></i></a></li>
            
            <li class="list-items"><a  href="https://www.facebook.com/iecs.org.ar"><i class="fa-brands fa-facebook"></i></a></li>
            
            <li class="list-items"><a  href="https://twitter.com/iecsarg"><i class="fa-brands fa-twitter"></i></a></li>
            
          </ul>
        <br>
        <br>
        
        2023 Ciips-
        <br>
        Todos los derechos reservados
          
        </footer>
        <script src="https://kit.fontawesome.com/bf3d5cf39c.js" crossorigin="anonymous"></script>
        <script src="./javascript/javascript.js"></script>
</body>
</html>