<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institucional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDAgD" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body class="body-inst">
  <header>
  <div class="container">
    <div class="navbar">
    <nav>
      <ul>
        <li class="list-items"><i class="fa-solid fa-house"></i><a href="../index.html">Home</a></li>
        <li class="list-items"><i class="fa-solid fa-building-columns"></i><a href="../Institucional.html">Institucional </a></li>     
        <li class="list-items"><i class="fa-solid fa-building"></i><a href="../departamentos.html" >Departamentos</a></li>     
        <li class="list-items"><i class="fa-solid fa-graduation-cap"></i><a href="../cursos.html">Cursos</a></li>       
        <li class="list-items"><i class="fa-solid fa-envelope"></i><a href="../sobreNosotros.html">Contacto</a></li> 
        <li class="list-items"><i class="fa-solid fa-user-group"></i><a href="../sobreNosotros.html">Sobre Nosotros</a></li> 
        <li class="list-items"><i class="fa-solid fa-location-pin"></i><a href="https://sociedad-cientifica-de-medicina.negocio.site/?utm_source=gmb&utm_medium=referral" target="_blank">Visita</a>
      </ul>
      <div class="header_logo logo-institucional">
        <img src="../Imagenes/CIPS_logo.jpg"  alt="logo Ciips"  >
      </div>
    </nav>
    </div>
  </div>  
  </header>

  <body>
    <video class="video-institucional" src="../Imagenes/videoCiips.mp4" autoplay loop muted></video>
    <main>
        <section>
          <div class="container-institucional">
            <div class="caja-institucional">
              <h2>Misión</h2>
              <br>
              <p>Contribuir a mejorar la salud global, generando y promoviendo la aplicación de la mejor evidencia científica.</p>
              <br>
            </div>
            <div class="caja-institucional">
              <h2>Visión</h2>
              <br>
              <p>Un mundo en el que todas las personas alcancen el mayor nivel de salud posible, donde el IECS sea una organización innovadora y protagonista global en la generación de conocimiento, formulación e implementación de servicios, programas y políticas de salud.</p>
              <br>
            </div>
          </div>
        </section>
        <h2 class="h2-inst">Dirección</h2>
        
        <section class="direccion">
          <ul>
            <li>Dra. Catalina Boaheme - Dirección General<img src="../Imagenes/dr1.jpg"></li>
            <li>Dr. Emilio Razotti - Director Ejecutivo<img src="../Imagenes/dr2.jpg"></li>
            <li>Dra. Samira Welss - Subdirectora<img src="../Imagenes/dr3.jpg"></li>
          </ul>
          <br>
          <br>

          <h2 class="h2-table">Miembros</h2>
          <table>
            <tr>
            <td>Dr. Osvaldo Pells</td>
            <td>Dra. Adela Millari</td>
            <td>Dr. Alberto Crescionti</td>
            <td>Lic. Mónica Méndez</td>
            <td>Dr. Julio Echtvetz</td>
            </tr>
    
            <tr class="img-table">
              <td><img src="../Imagenes/miembro1.jpg"></td>
              <td><img src="../Imagenes/miembro2.jpg"></td>
              <td><img src="../Imagenes/miembro3.jpg"></td>
              <td><img src="../Imagenes/miembro4.jpg"></td>
              <td><img src="../Imagenes/miembro5.jpg"></td>
            </tr>
          </table>
        </section>
    </main>
    <br>
    <aside>
      <div class="slider">
        <div class="slide-track">
          <div class="slide slide-ops">
            <img src="../Imagenes/slide1.png" alt="logo OPS">
          </div>
          <div class="slide">
            <img src="../Imagenes/slide2.png" alt="logo Campus Virtual">
          </div>
          <div class="slide">
            <img src="../Imagenes/slide3.png" alt="logo Integral Software">
          </div>
          <div class="slide slide-uba">
            <img src="../Imagenes/slide4.png" alt="logo UBA">
          </div>
          <div class="slide slide-hi">
            <img src="../Imagenes/slide5.png" alt="logo Hospital Italiano">
          </div>
          <div class="slide">
            <img src="../Imagenes/slide6.png" alt="logo Sasim">
          </div>
          <div class="slide">
            <img src="../Imagenes/slide7.png" alt="logo Portada Salud">
          </div>


          <div class="slide slide-ops">
            <img src="../Imagenes/slide1.png" alt="logo OPS">
          </div>
          <div class="slide">
            <img src="../Imagenes/slide2.png" alt="logo Campus Virtual">
          </div>
          <div class="slide">
            <img src="../Imagenes/slide3.png" alt="logo Integral Software">
          </div>
          <div class="slide slide-uba">
            <img src="../Imagenes/slide4.png" alt="logo UBA">
          </div>
          <div class="slide">
            <img src="../Imagenes/slide5.png" alt="logo Hospital Italiano">
          </div>
          <div class="slide">
            <img src="../Imagenes/slide6.png" alt="logo Sasim">
          </div>
          <div class="slide">
            <img src="../Imagenes/slide7.png" alt="logo Portada Salud">
          </div>

        </div>
      </div>
    </aside>
    
    <footer>
      <h3>Redes Sociales</h3>
      <ul>
        <li class="list-items"><a href="https://www.linkedin.com/company/iecs"><i class="fa-brands fa-linkedin-in"></i></a></li>
        <li class="list-items"><a href="https://www.facebook.com/iecs.org.ar"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="list-items"><a href="https://twitter.com/iecsarg"><i class="fa-brands fa-twitter"></i></a></li>
      </ul>
      <br>
      <br>
        
      <p>2023 Ciips
      <br>
      Todos los derechos reservados</p>
          
    </footer>
    <script src="https://kit.fontawesome.com/bf3d5cf39c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>      
</html>